@import url(http://fonts.googleapis.com/css?family=Playfair+Display);

@import "colors";

* {
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans;
    display: flex;
    flex-flow: row nowrap;
}

a {
    text-decoration: none;
    color: inherit;
}

#sidebar {
    font-family: "Helvetica Neue", Helvetica, sans;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;

    background-color: @base-green;
    border-right: 2px solid @darker-green;

    height: 100%;
    /*
    width: 20%; /* */
    max-width: 80ex;

    overflow: hidden;

    section {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        padding: 1em;
    }

    a.section-button {
        font-size: 200%;
        border: 1px solid @darker-green;
        border-radius: 1ex;
        padding: 0.5em;
        width: 95%;
        margin: 0.5em;
        transition: all 0.4s ease;
    }

    a.section-button:hover {
        background-color: @darker-green;
    }

    section.calendar-widget {
        flex-grow: 2;
    }

    section.profile-region {
        max-width: 95%;

        div.manager-photo {
            width: 100%;
            max-width: 10em;
            max-height: 10em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-variant: small-caps;

            img {
                width: 100%;
            }
        }

        div.manager-name {
            text-align: center;
            font-size: 168%;
        }
    }

    section.workforce-widget {
    }

    section.jobpostings-widget {
    }
}



#ads-rightbar {
    float: right;
    width: 10%;
}
