/* Some resets to get rid of default browser styles */

@green: rgba(100, 255, 100, 1);
@red: rgba(255, 100, 100, 1);

* {
    box-sizing: border-box;
}

p, h1, h2, h3, h4, h5, h6, ul, li {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 200%;
}

h2 {
    font-size: 150%;
}

h3 {
    font-size: 125%;
}

ul {
    li {
        list-style-type: none;
    }
}

/* Main CSS */

html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;

    .swipe-container {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;

        .button-option {
            border-radius: 50%;
            font-size: 2em;
            width: 1.5em;
            height: 1.5em;
            display: flex;
            color: white;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            transition: all linear 0.15s;
            box-shadow: 0 0 5px 5px transparent;
        }

        .button-option-yes {
            background-color: @green;
            border: 1px solid @green;
        }

        .button-option-yes:hover {
            box-shadow: 0 0 5px 5px @green;
        }

        .button-option-no {
            background-color: @red;
            border: 1px solid @red;
        }

        .button-option-no:hover {
            box-shadow: 0 0 5px 5px @red;
        }

        #card-list {
            width: 50%;
            position: relative;
            .card-container:not(:first-child) {
                position: absolute; 
                z-index: -1;
                opacity: 0.5;
            }

            .card-container {
                position: relative;
                top: 0;
                left: 0;
                max-width: 600px;
                min-height: 400px;

                border-radius: 5px;
                box-shadow: -5px -5px 5px 5px rgba(0, 0, 0, 0.25);
                padding: 2em;
                background-color: #F5F5DC;

                .inner-last-card {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: center;
                    align-items: center;
                }

                .card-image-container {
                }

                .business-main {
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-between;

                    > div {
                    }

                    .name {
                        .address {
                            .approximate {
                                font-style: italic;
                            }
                        }
                    }
                    
                    .position h2 {
                        font-weight: 100;
                        text-align: right;
                        .position-name {
                            font-style: italic;
                        }
                    }

                    margin-bottom: 1em;
                }

                .nice-space {
                    margin: 1em 0;

                    /*
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-between;
                    */

                    > div {
                        font-style: italic;
                    }
                }


                .duties {
                    .nice-space;
                }

                .qualities {
                    .nice-space;
                }

                .extra-info {
                    .nice-space;
                }
            }
        }
    }
}
