@base-green: #b8f0b2;
@base-blue:  #6683b6;
@base-beige: #fffe83;

@light-green: lighten(@base-green, 10%);
@light-blue:  lighten(@base-blue, 10%);
@light-beige: lighten(@base-beige, 10%);

@lighter-green: lighten(@base-green, 20%);
@lighter-blue:  lighten(@base-blue, 20%);
@lighter-beige: lighten(@base-beige, 20%);

@dark-green: darken(@base-green, 10%);
@dark-blue:  darken(@base-blue, 10%);
@dark-beige: darken(@base-beige, 10%);

@darker-green: darken(@base-green, 20%);
@darker-blue:  darken(@base-blue, 20%);
@darker-beige: darken(@base-beige, 20%);

