@import "main.less";

body {
    color: white;
}

#vfill-container {
    min-height: 100%;
}

section {
    min-height: 100%;
    min-height: 100vh;

    h1, h2, h3, h4, h5, h6 {
        color: white;
    }

    .flex-row {
        display: flex;
        flex-flow: row wrap;
    }
}

section#about {
    .contents {
        margin: 4em auto;
    }
}

section#team {
    .contents {
        width: 100%;
    }
}
