@import "main.less";

form {
    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0;
    }

    > div {
        margin: 1em 0;
    }

    input[type='radio'].radio-button {
        display: none;
    }

    input[type='radio'].radio-button + label {
        margin: 0.25em 0;
        padding: 0.25em 0.5em;
        text-align: center;
        border-radius: 5px;
        border: 1px solid @fg-main;
        display: block;
        width: 100%;
    }

    input[type='radio'].radio-button:hover + label {
        background-color: @light-blue;
    }

    input[type='radio'].radio-button:checked + label {
        background-color: @base-blue;
    }

    input[type='radio'].radio-button + input[type='text']#position-new-text {
        background-color: @trans-bg;
        text-align: center;
    }

    input[type='radio'].radio-button:checked + input[type='text']#position-new-text {
        background-color: @base-blue;
        border: 1px solid @fg-main;
    }
}

dl.listing-content {
    margin: 0;

    dt { 
        font-weight: bold;
    }

    dd {
        padding-left: 2em;
    }
}

.call-to-action {
    background-color: #333;
    color: white;
}

.business-content {
    p {
        margin: 0;
    }

    h2, h3, h4 {
        margin-bottom: 0;
        margin-top: 2em;
    }
}

#main-contents {
    .window-wide();
    min-height: 85vh;
    margin: 2em auto;
}
