@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400|Merriweather:300,400,700);

@import "colors.less";

@mobile-size: 600px;

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-repeat: repeat-x;
    background-position: top;
    background-image: linear-gradient(@lighter-blue, white);
    background-color: white;
    color: @fg-main;
    font-family: "Open Sans", sans;
    z-index: 0;
    line-height: 1.45em;
    font-size: 14px;
    overflow-x: hidden;

    * {
        z-index: 1;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Merriweather", serif;
    line-height: 1.2em;
    font-weight: bold;
}

h1 {
    font-size: 200%;
    color: @fg-main;
}

h2 {
    font-size: 175%;
    color: @fg-main;
}

h3 {
    font-size: 150%;
    color: @fg-main;
}

h4 {
    font-size: 135%;
    color: @fg-main;
}

h5 {
    font-size: 115%;
    color: @fg-main;
}

h6 {
    font-size: 100%;
    color: @fg-main;
}

ul {
    li {
        list-style-type: none;
    }
}

section {
    width: 100%;
    min-height: 100%;
    margin: 5em 0;

    .contents {
        text-align: center;
        padding: 1em;
        background-color: @semitrans-bg;
        margin: 1em auto;
        max-width: 45%;

        h1 {
            width: 100%;
        }

        p.description {
            text-align: center;
        }

        .email-address {
            text-align: center;
        }

        .circle-img-container {
            height: 15em;
            width: 15em;
            display: inline-block;
            border-radius: 50%;
            border: 1px solid white;
            box-shadow: 0px 0px 5px white;
            overflow: hidden;
            position: relative;

            img {
                min-width: 100%;
                min-height: 90%;
                position: absolute;
                -webkit-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                     -o-transform: translateX(-50%);
                        transform: translateX(-50%);
            }
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: 0.4s all ease;

            :hover {
                text-decoration: underline;
            }
        }

        button a {
            :hover {
                text-decoration: none;
            }
        }
    }
}

body{
    section:first-child {
        margin-top: 0;
    }

    body section:last-child {
        margin-bottom: 0;
    }
}

/* Usable on a (sized) container such that its contents align in the total
 * center.
 */
.total-centering {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

@media (max-width: @mobile-size) {
    body {
        font-size: 12px;
    }

    section .contents {
        max-width: 90%;
    }
}

.btn {
    padding: 0.25em;
}

.carousel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
             -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
    }

    img:first-child {
        display: inline;
    }
}

#survey-request {
    display: none;
}

form#give-us-your-email {
    text-align: center;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;

    * {
        margin: 0.25em;
    }
}

button {
    border: solid 1px #333;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 0.5em 1em;
}

a.button {
    text-decoration: none;
    color: inherit;
}

a.button:hover {
    color: inherit;
}

.button-success {
    background-image: linear-gradient(to bottom, #5cb85c 0px, #419641 100%);
    background-repeat: repeat-x;
    border: 1px solid #3e8f3e;
    border-radius: 4px;
    box-shadow: 0 0 0 transparent ;
    transition: box-shadow 0.15s ease-in-out;
}

.button-success:hover {
    box-shadow: 0 0 5px rgba(200, 255, 200, 0.75);
}

input[type='text'], input[type='password'], input[type='number'],
input[type='email'], input[type='tel'], textarea {
    border-radius: 4px;
    color: #555;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: 0px 0px 0px white;
    transition: box-shadow 0.15s ease-in-out;
    width: 100%;
    margin: 0.25em 0;
    padding: 0.25em 0.5em;

    &:focus {
        box-shadow: 0px 0px 10px rgba(200, 200, 255, 0.75);
    }
}

select {
    padding: 0.25em;
    width: 100%;
    background-color: white;
    border: none;

    option {
        padding: 0.25em;
        border: none;
    }
}

dl {
    dt {
        text-align: left;
    }

    dd {
        margin: 0;
        margin-bottom: 0.5em;
    }
}

ul {
    padding-left: 1em;
    text-align: left;
    list-style-type: none;
}

/* Elements with this class will fade in when they enter the viewport. */
.scrollfade {
    opacity: 0;
}

/* Class given to errors in submitting forms. */
.errors {
    color: @sol-red;
    margin-bottom: 1.5em;
}

/* block elements whose purpose is to hold a single element in the center. */
.center-holder {
    display: block;
    text-align: center;
}

/* "flatten" a <ul>, removing the indentation of its children. */
ul.flat {
    margin: 0;
    padding-left: 0;
}
