.display-flex() {
    display: -webkit-flex;
    display: flex;
}

.flex-flow(@a) {
    -webkit-flex-flow: @a;
            flex-flow: @a;
}

.flex-direction(@a) {
    -webkit-flex-direction: @a;
            flex-direction: @a;
}

.flex-wrap(@a) {
    -webkit-flex-wrap: @a;
            flex-wrap: @a;
}

.flex-wrap(@a) {
    -webkit-flex-wrap: @a;
            flex-wrap: @a;
}

.align-items(@a) {
    -webkit-align-items: @a;
            align-items: @a;
}

.justify-content(@a) {
    -webkit-justify-content: @a;
            justify-content: @a;
}
