// The main foreground and background colors.
@fg-main:       #111;
@bg-main:       #f0f0f0;

// The definition of a "card" style.
@bg-card:       darken(@bg-main, 7%, relative); // Card background

.card-border-color(@base) {
    border-color:
        lighten(@base, 7%, relative)
        darken(@base, 7%, relative)
        darken(@base, 14%, relative);
}

.outset-card-border-color(@base) {
    border-color:
        darken(@base, 7%, relative)
        darken(@base, 7%, relative)
        lighten(@base, 14%, relative);
}

// Gives an element a basic card styling.
.card-border(@bg : @bg-card) {
    border-style: solid;
    border-width: 1px;
    .card-border-color(@bg);
}

.outset-card-border(@bg : @bg-card) {
    border-style: solid;
    border-width: 1px;
    .outset-card-border-color(@bg);
}

// The background color for controls such as buttons and input fields.
@bg-control:      lighten(@bg-main, 10%, relative);

// The background color for input controls such as text, select, and textarea
// fields.
@bg-form-control: lighten(@bg-control, 10%, relative);

// Function to make a color into a version of itself to be used on :hover.
.fn-color-hover(@base-color) {
    @-: lighten(@base-color, 15%, relative);
}

// Function to make a color into a version of itself to be used on :active.
.fn-color-active(@base-color) {
    @-: darken(@base-color, 7%, relative);
}

.fn-color-focus(@base-color) {
    @-: lighten(@base-color, 25%, relative);
}

@trans-bg:      transparent;
@semitrans-amt: 65%;

@semiblack-bg:  fade(black, @semitrans-amt);
@semiwhite-bg:  fade(white, @semitrans-amt);

@nice-gray:     #333;

@ah-blue:       #268bd2;
@ah-red:        #dc322f;
@ah-green:      lighten(#859900, 10%, relative);
@ah-violet:     #6c71c4;
@ah-blue-trans: fade(@ah-blue, @semitrans-amt);

@fg-error:      darken(@ah-red, 25%, relative);
@bg-error:      @ah-red;

@fg-valid:      darken(@ah-blue, 25%, relative);
@bg-valid:      @ah-blue;

