@import "main.less";

.flex-row {
    .display-flex();
    .flex-direction(row);
    .align-items(center);

    > * {
        margin: 1em auto;
    }
}

.flex-nowrap {
    .flex-nowrap();
}

.flex-wrap {
    .flex-wrap(wrap);
}

.space-items {
    > * {
        margin: 1em;
    }
}

.flex-spaced {
    .display-flex;
    .flex-direction(row);
    .flex-nowrap();
    .align-items(center);
    .justify-content(space-between);
}

section.screenful {
    min-height: 100%;
}

section {
    position: relative;
    width: 100%;

    .contents {
        clear: both;
        text-align: center;
        padding: 1em;
        margin: 0em auto;

        h1 {
            width: 100%;
        }

        p.description {
            text-align: center;
        }

        .email-address {
            text-align: center;
        }

        .circle-img-container {
            height: 15em;
            width: 15em;
            display: inline-block;
            border-radius: 50%;
            border: 1px solid white;
            box-shadow: 0px 0px 5px white;
            overflow: hidden;
            position: relative;

            img {
                width: 100%;
                min-width: 100%;
                height: 90%;
                min-height: 90%;
                position: absolute;
                -webkit-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                     -o-transform: translateX(-50%);
                        transform: translateX(-50%);
            }
        }

        a {
            color: inherit;
            transition: 0.4s all ease;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.cycle {
    > * {
        display: none;
    }

    :first-child {
        display: inline;
    }
}

#banner {
    color: white;
    text-align: center;
    background-color: @semiblack-bg;

    div.banner-contents {
        padding: 5vh;
    }
}

#signup-container {
    display: none;
    height: 0;
    overflow: hidden;
    margin: 1em auto;
    text-align: left;
}

#signup-result {
    display: none;
    height: 0;
    overflow: hidden;
    width: 65%;
    margin: 1em auto;
}

.call-to-action {
    white-space: inherit;
    .button(@ah-blue);
    color: white;
}

.carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;

    img {
        display: none;
        position: absolute;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -100%);
            -ms-transform: translate(-50%, -100%);
             -o-transform: translate(-50%, -100%);
                transform: translate(-50%, -100%);
        min-width: 100%;
        min-height: 100%;
    }

    img:first-child {
        display: inline;
    }
}
