@import "main.less";

form {
    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0;
    }

    > div {
        margin: 1em 0;
    }
}

.card {
    background-color: @bg-card;
    .card-border(@bg-card);
}

.wrapped-row-header() {
    .display-flex();
    .flex-direction(row);
    .flex-wrap(wrap);
    .justify-content(space-between);
    .align-items(center);
}

.human-list() {
    > li {
        padding: 2em;
    }

    div.detail {
        margin-top: 4em;
    }

    div.account-header {
        h2, h3 {
            margin: 0;
        }
    }

    div.detail-header {
        .wrapped-row-header();
    }
}

ul.employee-list, ul.manager-list, ul.business-list {
    .human-list();
}

dl.business-list {
}

dl.listings-list {
    margin: 0;

    div.item {
        .card();
        padding: 2em;

        div.listing-header {
            .display-flex();
            .flex-direction(row);
            .flex-wrap(wrap);
            .justify-content(space-between);
            .align-items(center);

            h3 {
                margin: 0;
            }
        }

        .contractor-info {
            margin-top: 2em;

            h4 {
                margin-bottom: 0;
            }

            > dl {
                .basic-dl();
            }
        }

        .listing-pay {
        }

        .listing-status {
            color: @ah-violet;
        }

        > dt {
            font-weight: bold;
            margin-bottom: 2em;
        }

        > dd {
            margin-top: 2em;
        }
    }
}

dl.listing-content {
    dd {
        padding: 0 2em;
    }
}

.new-listing-positions-list {
    .display-flex();
    .flex-direction(row);
    .flex-wrap(wrap);

    > * {
        margin: 0.25em;
    }
}

.call-to-action {
    .button(@ah-blue);
    color: white;
}

#main-contents {
    .window-wide();
    padding: 1em;
    min-height: 85vh;
    margin: 2em auto;
}
