<!--<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme --->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<html>

<div class="navbar navbar-inverse">
   <div class = "container">
   
   <div class="navbar-brand">Ahvoda</div>
   
   <button class = "navbar-toggle" data-toggle = "collapse" data-target=".navHeaderCollapse">
   
   
   <!--
   <span class = "icon-bar"></span>
   <span class = "icon-bar"></span>
   <span class = "icon-bar"></span>
   -->
   </button>
   
   
   <div class = "collapse navbar-collapse navHeaderCollapse">
     <ul class = "nav navbar-nav navbar-right">
      
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#">About</a></li>
	  <li><a href="#">The Team </a></li>
	  <li><a href="#"> Contact us</a></li>
	
   </ul>
   </div>
   
   <!-- <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Profile</a></li>
    <li><a href="#">Messages</a></li> -->
</div>


</div>

<div class="background">
<body background="Montreal2.jpg">
 <center>

   <h1>Ahvoda?Ahvoda</h1>
   <p>Tinder for part time job, Coming soon to a city near you</p>
</center>

<center>
   <form style="text-align:center">
   <input type="text" class="form-control">
  
      <span class="help-block"> We will email you when we are ready!</span>

	  </input>
   </form>
<center>

 <style>
body{
   height:100%;
   width:100%;
   background-image:"Montreal2.jpg";
   background-repeat:no-repeat; /*we want to have one single image not a repeated one*/  
   background-size:cover; /*this sets the image to fullscreen covering the whole screen*/  
   /*css hack for ie*/     
 

 
}
p, h1{
color:#ffffff;
text-align:center;


}

center{

padding-top:40px;
font-size: 150%
}

form{
padding-top:140px;
text-align:center;
width:30%;
color:white;
}

span{

color:#ffffff;

}
<!--help-block{

text-align:center
} -->

</style>

</body>
</div>
</html>